<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Virtus Sistemas</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i%7CCovered+By+Your+Grace" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/payonline-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    
    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="page-wrapper">

    <div class="preloader"></div><!-- /.preloader -->
    
    <header class="site-header ">
       

        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-1-1.png" alt="Awesome Image"/>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar">
                        <span class="fa fa-bars"></span>
                    </button>
                </div><!-- /.logo-box -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar">
                    <ul class=" navigation-box">
                        <li class=" current">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#quem">Quem Somos</a>
                        </li>
                        <li>
                            <a href="#softwares">Softwares</a>
                            <ul class="sub-menu">
                                <li><a href="#">Virtus – Títulos e Documentos</a></li>
                                <li><a href="#">Virtus – Protesto</a></li>
                                <li><a href="#">Virtus – Imóveis</a></li>
                                <li><a href="#">Virtus – Emolumentos</a></li>
                                <li><a href="#">Virtus – Distribuição</a></li>
                                <li><a href="#">Virtus – Atendimento</a></li>
                                <li><a href="#">VCart Notas</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#desenvolvimento">Desenvolvimento</a>
                            <ul class="sub-menu">
                                <li><a href="#">Treinamento</a></li>
                                <li><a href="#">Outsourcing</a></li>
                                <li><a href="#">Consultoria</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#outros">Outros produtos</a>
                            <ul class="sub-menu ">
                                <li><a href="#">Plataforma Tecnológica SIGRE</a></li>
                                <li><a href="#">Plataforma Tecnológica CRA</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#clientes">Clientes</a>
                        </li>
                        <li>
                            <a href="#contato">Contato</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>
    </header><!-- /.site-header -->

    <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style slider-home-one">
        <!-- Wrapper for slides -->
        <div class="carousel-inner tv" style="background-image: url('arquivos/banners/slide1.jpg');background-size:cover;position:absolute;top: 0;left: 0;">
            <div class="screen mute" id="tv"></div>
            <div class="carousel-item active slide-1">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-left">
                                <h3 data-animation="animated fadeInUp">Virtus <br> Sistemas</h3>
                                <p data-animation="animated fadeInDown">Soluções completas, inovadoras, seguras e personalizadas para seu cartório</p>
                                <a data-animation="animated fadeInDown" href="#" class="thm-btn ">Conheça nossas soluções</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-2" >
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-left">
                                <h3 data-animation="animated fadeInUp">Virtus <br> Sistemas</h3>
                                <p data-animation="animated fadeInDown">Soluções completas, inovadoras, seguras e personalizadas para seu cartório</p>
                                <a data-animation="animated fadeInDown" href="#" class="thm-btn ">Conheça nossas soluções</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-3" >
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-left">
                                <h3 data-animation="animated fadeInUp">Virtus <br> Sistemas</h3>
                                <p data-animation="animated fadeInDown">Soluções completas, inovadoras, seguras e personalizadas para seu cartório</p>
                                <a data-animation="animated fadeInDown" href="#" class="thm-btn ">Conheça nossas soluções</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
<!--         <a class="carousel-control-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
            <i class="fa fa-arrow-right"></i>
            <span class="sr-only">Next</span>
        </a> -->
    </div>

    <section class="time-tab-style-one sec-pad gray-bg" id="quem">
        <div class="container">
            <div class="sec-title text-center">
                <!-- <span>attendance software</span> -->
                <h2 >Quem Somos</h2>
            </div><!-- /.sec-pad text-center -->
            <ul class="nav nav-tabs tab-title clearfix" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#online" role="tab" data-toggle="tab">
                        <h3>Nossa História</h3>
                    </a>
                </li>          
                <li class="nav-item">
                    <a class="nav-link" href="#invision" role="tab" data-toggle="tab">
                        <h3>Nossa Missão</h3>
                    </a>
                </li>      
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="online">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-xl-5 col-lg-12">
                                <div class="img-box">
                                    <img src="images/office4.jpg" height="600px" alt="Nossa História"/>
                                </div><!-- /.img-box -->
                            </div><!-- /.col-lg-5 -->
                            <div class="col-xl-7 col-lg-12">
                                <div class="text-box" style="text-align: justify;">
                                    <p>Há mais de 30 anos no mercado, com foco exclusivo no desenvolvimento de soluções para serventias extrajudiciais, nos destacamos pela inovação e excelência em sistemas de automação Ao longo dessas três décadas acumulamos inúmeros casos de sucesso que transformaram a gestão cartorária
                                    </p>

                                    <p>Com clientes satisfeitos espalhados por todo o Nordeste, nos diferenciamos por possuir uma forma de atendimento completamente diferenciada, oferecendo uma ampla consultoria técnica e um eficiente atendimento ao cliente, oferecidos por profissionais capacitados e com larga experiência na área, de forma personalizada e focada em cada cliente.
                                    </p>

                                    <p>Garantir a plena satisfação de nossos clientes é nosso principal objetivo e o foco principal de nossa jornada. E, por isto, oferecemos a cada um deles uma gama diferenciada de serviços agregados aos nossos produtos, garantindo assim uma solução completa de informatização da Serventia.
                                    </p>

                                    <p>A Virtus Sistemas é assim: segurança, agilidade e controle, aliados a um atendimento diferenciado e personalizado para a sua serventia extrajudicial.
                                    </p>
                                </div><!-- /.text-box -->
                            </div><!-- /.col-xl-7 -->
                        </div><!-- /.row -->
                    </div><!-- /.single-tab-content -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="invision">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-xl-5 col-lg-12">
                                <div class="img-box">
                                    <img src="images/office5.jpg"  height="600px" alt="Nossa Missão"/>
                                </div><!-- /.img-box -->
                            </div><!-- /.col-xl-5 -->
                            <div class="col-xl-7 col-lg-12">
                                <div class="text-box" style="text-align: justify;">
                                    <p>Nossa missão é fornecer soluções tecnológicas inovadoras e eficientes que simplifiquem e otimizem os processos cartorários, garantindo segurança, precisão e satisfação para nossos clientes. Buscamos constantemente a excelência, adotando as mais avançadas tecnologias para atender às necessidades dinâmicas dos cartórios.
                                    </p>

                                    <p>Nossos valores, baseados em inovação, integridade, responsabilidade e colaboração, orientam todas as nossas ações. Trabalhamos incansavelmente para garantir que nossos clientes recebam o melhor suporte e as melhores soluções, ajudando-os a enfrentar os desafios do setor com confiança e eficiência.
                                    </p>

                                    <p>Somos mais do que um fornecedor de software, somos parceiros dedicados ao sucesso de nossos clientes. Nosso propósito é transformar a gestão cartorária por meio da tecnologia, facilitando o trabalho dos profissionais e melhorando a experiência dos usuários finais. 
                                    </p>
                                </div><!-- /.text-box -->
                            </div><!-- /.col-lg-7 -->
                        </div><!-- /.row -->
                    </div><!-- /.single-tab-content -->
                </div>
            </div>
        </div><!-- /.container -->
    </section><!-- /.time-tab-style-one -->

    <section class="cta-one sec-pad" id="softwares">
        <div class="container" >
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="cta-one-content">
                        <div class="sec-title">
<!--                             <span>Softwares</span>
 -->                            <h2 id="softwares">Softwares</h2>
                                    <p></p>
                                        <div class="container">
                                            <div class="row">
                                                <!-- Item 1 -->
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="single-blog-style-one">
                                                        <div class="text-box hvr-sweep-to-bottom">
                                                            <h3><a href="news-details.html">Virtus – Títulos e Documentos</a></h3>
                                                            <a href="news-details.html" class="read-more">Saiba Mais</a>
                                                        </div><!-- /.text-box -->
                                                    </div><!-- /.single-blog-style-one -->
                                                </div><!-- /.col-lg-6 -->

                                                <!-- Item 2 -->
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="single-blog-style-one">
                                                        <div class="text-box hvr-sweep-to-bottom">
                                                            <h3><a href="news-details.html">Virtus – Protesto</a></h3>
                                                            <a href="news-details.html" class="read-more">Saiba Mais</a>
                                                        </div><!-- /.text-box -->
                                                    </div><!-- /.single-blog-style-one -->
                                                </div><!-- /.col-lg-6 -->

                                                <!-- Item 3 -->
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="single-blog-style-one">
                                                        <div class="text-box hvr-sweep-to-bottom">
                                                            <h3><a href="news-details.html">Virtus – Notarial</a></h3>
                                                            <a href="news-details.html" class="read-more">Saiba Mais</a>
                                                        </div><!-- /.text-box -->
                                                    </div><!-- /.single-blog-style-one -->
                                                </div><!-- /.col-lg-6 -->

                                                <!-- Item 4 -->
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="single-blog-style-one">
                                                        <div class="text-box hvr-sweep-to-bottom">
                                                            <h3><a href="news-details.html">Virtus – Imóveis</a></h3>
                                                            <a href="news-details.html" class="read-more">Saiba Mais</a>
                                                        </div><!-- /.text-box -->
                                                    </div><!-- /.single-blog-style-one -->
                                                </div><!-- /.col-lg-6 -->

                                                <!-- Item 5 -->
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="single-blog-style-one">
                                                        <div class="text-box hvr-sweep-to-bottom">
                                                            <h3><a href="news-details.html">Virtus – Emolumentos</a></h3>
                                                            <a href="news-details.html" class="read-more">Saiba Mais</a>
                                                        </div><!-- /.text-box -->
                                                    </div><!-- /.single-blog-style-one -->
                                                </div><!-- /.col-lg-6 -->

                                                <!-- Item 6 -->
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="single-blog-style-one">
                                                        <div class="text-box hvr-sweep-to-bottom">
                                                            <h3><a href="news-details.html">Virtus – Distribuição</a></h3>
                                                            <a href="news-details.html" class="read-more">Saiba Mais</a>
                                                        </div><!-- /.text-box -->
                                                    </div><!-- /.single-blog-style-one -->
                                                </div><!-- /.col-lg-6 -->

                                                <!-- Item 7 -->
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="single-blog-style-one">
                                                        <div class="text-box hvr-sweep-to-bottom">
                                                            <h3><a href="news-details.html">VCart Notas</a></h3>
                                                            <a href="news-details.html" class="read-more">Saiba Mais</a>
                                                        </div><!-- /.text-box -->
                                                    </div><!-- /.single-blog-style-one -->
                                                </div><!-- /.col-lg-6 -->
                                                
                                            </div><!-- /.row -->
                                        </div><!-- /.container -->
                                   </div><!-- /.sec-title -->
                                </div><!-- /.cta-one-content -->
                            </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 col-md-5 text-right">
                        <img src="images/office6.jpg" height="800px" alt="Softwares"/>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->

    
    <section class="easy-steps-style-one sec-pad" id="desenvolvimento">
        <div class="container">
            <div class="sec-title text-center light">
                <!-- <span>how solution works</span> -->
                <h2>Desenvolvimento</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="single-easy-step-one">
                        <i class="payonline-icon-chat"></i>
                        <h3><a href="#">Treinamento</a></h3>
                        <p class="truncate" style="text-align: justify;">Capacitação continuada dos usuários dos sistemas em fase de implantação, despertando a necessidade e importância do uso da informática como ferramenta de melhoria indispensável para manter a qualidade dos serviços prestados. Adequação da mão-de-obra existente às novas tecnologias e ao uso da informática como elementos de desenvolvimento pessoal.
                    </div><!-- /.single-easy-step-one -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="single-easy-step-one">
                        <i class="payonline-icon-appointment"></i>
                        <h3><a href="#">Outsourcing</a></h3>
                        <p class="truncate" style="text-align: justify;">Produção de soluções de software sob medida, respeitando as necessidades de cada cliente, buscando a melhor adequação dos sistemas a à realidade do cliente.</p>
                    </div><!-- /.single-easy-step-one -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="single-easy-step-one">
                        <i class="payonline-icon-handshake"></i>
                        <h3><a href="#">Consultoria</a></h3>
                         <p class="truncate" style="text-align: justify;">Levantamento de possíveis sugestões para informatização de qualquer empresa, especialmente Serviços Notariais e Registrais, incluindo diagnósticos de otimização de processos e análise da solução mais adequada em função do volume de atendimento prestado pelo cliente, sempre buscando a melhor relação custo-benefício. Assessoria permanente ao cliente na área de tecnologia da informação, auxiliando nas decisões a serem tomadas quanto à aquisição de equipamentos e softwares, contratação e treinamento de pessoal especializado e no emprego de novas tecnologias.  </p>
                    </div><!-- /.single-easy-step-one -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.easy-steps-style-one -->

    
    <section class="service-style-two sec-pad-top solutions-page" id="outros">
        <div class="container">
            <div class="sec-title text-center">
<!--                 <span>We do more for your world</span>
 -->                <h2>Outros Produtos</h2>
            </div><!-- /.sec-title -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-two">
                        <div class="icon-box">
                            <i class="payonline-icon-factory"></i>
                        </div><!-- /.icon-box -->
                        <h3>Plataforma Tecnológica SIGRE</h3>
                        <p>Sistema web que garante a emissão de boletos bancários referentes aos serviços notariais e registrais ...</p>
                        <a href="#" class="read-more">Saiba Mais</a>
                    </div><!-- /.single-service-two -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-two">
                        <div class="icon-box">
                            <i class="payonline-icon-employee"></i>
                        </div><!-- /.icon-box -->
                        <h3>Plataforma Tecnológica CRA</h3>
                        <p>Sistema web, criado e desenvolvido pela Virtus Sistemas, para servir de suporte aos Serviços de ...</p>
                        <a href="#" class="read-more">Saiba Mais</a>
                    </div><!-- /.single-service-two -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.service-style-two -->


    <section class="client-style-one" id="clientes">
        <div class="container">
            <div class="sec-title text-center">
<!--                 <span>We do more for your world</span>
 -->                <h2>Clientes</h2>
            </div><!-- /.sec-title -->
            <div class="client-carousel-one owl-carousel owl-theme">
                <div class="item" style="width: 150px;">
                    <img src="images/min_19.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_21.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_22.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_23.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_30.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_31.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_33.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_34.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_35.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_36.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_37.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_38.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_39.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_40.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_41.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_43.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_45.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_46.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_47.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_48.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_49.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_50.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_51.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_52.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_53.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_54.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_55.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item" style="width: 150px;">
                    <img src="images/min_56.jpg" alt="Awesome Image"/>
                </div><!-- /.item -->
            </div><!-- /.client-carousel-one owl-carousel owl-theme -->
        </div><!-- /.container -->
    </section><!-- /.client-style-one -->




    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 ">
                        <div class="footer-widget my-auto">
                            <a href="index.html"><img src="images/logo-1-1.png" alt="Awesome Image"/></a>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12  align-items-stretch">
                        <div class="footer-widget links-widget my-auto links-widget-one">
                            <div class="title-box">
                                <h3>Softwares</h3>
                            </div>
                            <ul class="link-lists">
                                <li><a href="#">Virtus – Títulos e Documentos</a></li>
                                <li><a href="#">Virtus – Protesto</a></li>
                                <li><a href="#">Virtus – Imóveis</a></li>
                                <li><a href="#">Virtus – Emolumentos</a></li>
                                <li><a href="#">Virtus – Distribuição</a></li>
                                <li><a href="#">Virtus – Atendimento</a></li>
                                <li><a href="#">VCart Notas</a></li>                                
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12  align-items-stretch">
                        <div class="footer-widget links-widget my-auto">
                            <div class="title-box">
                                <h3>Desenvolvimento</h3>
                            </div>
                            <ul class="link-lists">
                                <li><a href="#">Treinamento</a></li>
                                <li><a href="#">Outsourcing</a></li>
                                <li><a href="#">Consultoria</a></li>                                
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12  align-items-stretch">
                        <div class="footer-widget links-widget my-auto">
                            <div class="title-box">
                                <h3>Outros produtos</h3>
                            </div>
                            <ul class="link-lists">
                                <li><a href="#">Plataforma Tecnológica SIGRE</a></li>
                                <li><a href="#">Plataforma Tecnológica CRA</a></li>                                
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 ">
                        <div class="footer-widget my-auto">
                        <!--     <div class="btn-box">
                                <a href="#" class="thm-btn">Request a meeting</a>
                                <span class="btn-tag-line">Try a better way <i class="payonline-icon-share"></i></span>
                            </div> --><!-- /.btn-box -->
<!--                             <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div> --><!-- /.social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.upper-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; Copyright 2024 - <a href="https://pixelvivo.com.br/" target="_blank">PixelVivo</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->
</div><!-- /.page-wrapper -->



<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-box">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
        </div>
    </div>
</div>


<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- /.scroll-to-top -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/theme.js"></script>



<script type="text/javascript">
    var tag = document.createElement('script');
    tag.src = 'https://www.youtube.com/player_api';
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var tv,
      playerDefaults = {
        loop: 1,
        vq: 'hq1080',
        autoplay: 0,
        autohide: 1,
        modestbranding: 0,
        rel: 0,
        showinfo: 0,
        controls: 0,
        disablekb: 1,
        enablejsapi: 0,
        iv_load_policy: 3,
        width: 0
      };
    var vid = [{
          'videoId': 'Q9umHLnXxWo',
          'startSeconds': 0,
          'endSeconds': 30,
          'suggestedQuality': 'hd1080'
        }
      ],
      randomVid = Math.floor(Math.random() * vid.length),
      currVid = randomVid;

    $('.hi em:last-of-type').html(vid.length);

    function onYouTubePlayerAPIReady() {
      tv = new YT.Player('tv', {
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        },
        playerVars: playerDefaults
      });
    }

    function onPlayerReady() {

    }

    function onPlayerStateChange(e) {
      if (e.data === 1) {
        $('#tv').addClass('active');
      }
      if (e.data === YT.PlayerState.ENDED) {
        tv.loadVideoById(vid[currVid]);
      }
    }

    function vidRescale() {

      var w = $(window).width() + 0,
        h = $(window).height() + 0;

      if (w / h > 16 / 9) {
        tv.setSize(w, w / 16 * 9);
        $('.tv .screen').css({
          'left': '0px'
        });
      } else {
        tv.setSize(h / 9 * 16, h);
        /*$('.tv .screen').css({'left': -($('.tv .screen').outerWidth()-w)/2});*/
      }
    }
        
    $('.hi span:first-of-type').on('click', function() {
      $('#tv').toggleClass('mute');
      $('.hi em:first-of-type').toggleClass('hidden');
      if ($('#tv').hasClass('mute')) {
        tv.mute();
      } else {
        tv.unMute();
      }
    });
    
  
  </script>

  <script>

    function initiVideo(){
        if($('#tv').length>0){
            try {
                tv.loadVideoById(vid[currVid]);
                tv.mute();
                tv.setPlaybackQuality('hd1080');  
                vidRescale();
            // Do something that might trigger an error
            } catch (error) {
                setTimeout(initiVideo,1000);
            }
        }
        }

        $(window).on('load resize', function(){
        initiVideo();
    });

  </script>
  


<script>
    function mostraBusca(){
        
        $('#campoBusca').toggle('slow');
        $('#lupaBusca').toggle('slow');
        return false;
    }
 </script>



</body>
</html>